# Database
DATABASE_URL="postgresql://user:password@localhost:5437/mydb?schema=public"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-at-least-32-characters-long"
BETTER_AUTH_URL="http://localhost:3000"

# Optional: External Services
# STRIPE_SECRET_KEY=
